{
  "name": "ups-governance-demo",
  "version": "1.0.0",
  "description": "UPS API Governance Demo with Postman Integration",
  "main": "scripts/ups_postman_governance.js",
  "scripts": {
    "test": "node scripts/ups_postman_governance.js --help",
    "score": "node scripts/ups_postman_governance.js",
    "notify": "node scripts/teams_notifier.js",
    "lint": "echo \"Use Postman workspace governance rules - see README for setup\"",
    "dashboard": "node scripts/ups_postman_governance.js --output governance-dashboard.html",
    "update-specs": "node scripts/update_spec_ids.js"
  },
  "keywords": [
    "api",
    "governance",
    "postman",
    "ups",
    "quality"
  ],
  "author": "UPS Governance Team",
  "license": "MIT",
  "dependencies": {
    "@stoplight/spectral-cli": "^6.11.0",
    "yargs": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
